FROM python:3.7-slim-buster

RUN buildDeps='gcc libc6-dev python3-dev g++ git python-pip' \
    && runtimeDeps='poppler-utils tesseract-ocr enchant' \
    && apt-get update \
    && apt-get install -y $buildDeps $runtimeDeps --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && pip install \
        gensim==3.7.1 \
        pyemd>=0.5.1 \
        Flask==1.0.2 \
        requests==2.21.0 \
        flask-cors==3.0.7 \
        gunicorn==19.9.0 \
        scikit-learn>=0.20 \
        pyemd>=0.5.1 \
        nltk>=3.4 \
        pandas>=0.24.1 \
        spacy>=2.1.3 \
        lxml>=0.01 \
        html5lib>=0.01 \
        flasgger==0.9.2 \
        splunk-sdk>=1.0.0 \
        pillow>=7.0.0 \
        pytesseract>=0.3.0 \
        pdf2image>=1.11.0 \
        pyPDF2>=1.26.0 \
        pyenchant>=2.0.0 \
        wordninja>=2.0.0 \
	pyspellchecker>=0.5.3 \
	google-cloud-storage>=1.25.0 \
	google-cloud-pubsub>=1.1.0 \
	google-cloud-resource-manager>=0.30.0 \
	google-cloud-monitoring==0.36.0 \
    && python -m spacy download en \	
    && python -m spacy download en_core_web_lg
    && apt-get purge -y --auto-remove $buildDeps
